# IsunSandBox

./: .gitignore  Directory.Build.props  Isun.sln  Readme.md
Isun.AppContext/: ApplicationDbContext.cs  CitiesRepository.cs  Isun.ApplicationContext.csproj
Isun.Console/: ArgsManager.cs  CitiesWeatherHostedService.cs  Isun.csproj  MyRetryPolicy.cs  Program.cs  appsettings.json  appsettings.serilog.json
Isun.Console/App_Data/: Readme.md
Isun.Console/Properties/: launchSettings.json
Isun.Domain/: Isun.Domain.csproj
Isun.Domain/Dao/: CityWeatherDao.cs  Dao.cs
Isun.Domain/Projections/: CityWeatherProjection.cs
Isun.Domain/Validators/: ArgsValidator.cs
Isun.Domain/View/: AuthorizationRequestView.cs  CityWeatherView.cs
Isun.Services/: AppHttpClient.cs  AuthenticatedHttpClientHandler.cs  AuthenticationService.cs  CitiesService.cs  Isun.Services.csproj
Isun.Shared/: ApplicationErrors.cs  ArgsManager.cs  Constants.cs  TokenManager.cs
Isun.Tests/: BaseTests.cs  CitiesServiceTest.cs  CitiesWeatherHostedServiceTest.cs  Isun.Tests.csproj
