<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="$(ExtensionsConfiguration)" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="$(ExtensionsLogging)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(MicrosoftExtensions)" />
    <PackageReference Include="Polly" Version="$(Polly)" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Isun.AppContext\Isun.ApplicationContext.csproj" />
    <ProjectReference Include="..\Isun.Domain\Isun.Domain.csproj" />
    <ProjectReference Include="..\Isun.Shared\Isun.Shared.csproj" />
  </ItemGroup>

</Project>
