<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(TargetFramework)</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="$(ExtensionsHosting)" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(ExtensionsHttpPolly)" />
    <PackageReference Include="Serilog.AspNetCore" Version="$(SerilogAspNetCore)" />
    <PackageReference Include="Serilog.Expressions" Version="$(SerilogExpressions)" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="$(SerilogSinksSeq)" />
    <PackageReference Include="NDesk.Options.Core" Version="$(NDeskOptionsCore)" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="appsettings.Development.json;appsettings.Production.json;appsettings.serilog.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <DependentUpon>appsettings.json</DependentUpon>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Isun.AppContext\Isun.ApplicationContext.csproj" />
    <ProjectReference Include="..\Isun.Domain\Isun.Domain.csproj" />
    <ProjectReference Include="..\Isun.Services\Isun.Services.csproj" />
    <ProjectReference Include="..\Isun.Shared\Isun.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Production.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="App_Data\Readme.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
